
body {
	background-image: url("../images/brickwall_@2X.png");
}


.divBanner {
	width: 800px;
	height: 80px;
	border-bottom: 1px dotted #cccccc;
	border-top: 1px dotted #cccccc;
	border-color: Gray;
	position: relative;
	margin: 0 auto: ;
	background-color: #ffffff;
	float: left;
}

.divNameHeading {
	width: 250px;
	height: 80px;
	background-color: #4aaaa5;
	position: absolute;
	top: 1px;
	left: 160px;
	text-align: center;
	z-index: 2;	
}


.divNameHeading h1 {
	color: White;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	font-size: 30px;
	line-height: 220%;
}

.divNavigationBar {
	width: 400px; 
	height: 80px;
	float:left;
	background-color: White;
	border-bottom: 1px dotted #cccccc;
    border-top: 1px dotted #cccccc;

}

.divNavigationBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-size: 20px;
    padding-top: 25px;
    padding-left: 40px;
   
}

.divNavigationBar li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	border-left: solid 1px Gray;

}

.divNavigationBar li a {
	display: inline;
	text-decoration: none;
	color: #777777;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	padding-top: 50px;
}




.divTotalContent {
	width: 960px;
	height: 650px;
	margin-left: 152px;
}

.divMainSection {
	width: 648px;
	height: 550px;
	margin-top: 35px;
	background-color: #ffffff;
	border: solid 1px #cccccc;
	float: left;
	border: dotted 1px Gray;
	margin-right: 40px;

}



.divMainSection	 h1 {
	color: #4aaaa5;
	font-size: 30px;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	border-bottom: dotted 1px Gray;
	padding-top: 10px;
	padding-bottom: 25px;
	margin-left: 25px;
	margin-right: 25px;
}




.divMainSection h2 {
	color: Gray;	
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	font-size: 20px;
	margin-left: 25px;
	margin-right: 25px;
}


.divMainSection img {
	width: 200px;
	height: 200px;
	border: dotted 1px #dddddd;
	float: left;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 25px;
}

.divMainSection p {
	font-size: 17px;
	font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
	color: #777777;
	line-height: 1.5;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 25px;
}

.divMainSection form {
	margin-left: 25px;
	font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
	color: #777777;
}

input[type=text], select {
    width: 96%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    color: #777777;
    font-size: 16px;
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
}

input[type=submit] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    background-color: #4aaaa5;	
    color: #ffffff;
    font-size: 18px;
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
}

.divFormMessageBox {
	height: 220px;
}




.divSideBar {
	width: 250px;
	height: 200px;
	margin-top: 35px;
	background-color: #ffffff;
	border: solid 1px #cccccc;
	float: left;
}

.divSideBar h2 {
	color: #4aaaa5;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	font-size: 25px;
	text-align: center;
	margin-top: 25px;
	padding-bottom: 1px;
}


.imgContainer {
	width: 260px;
	height: 75px;
	margin: 0 auto;
	padding-top: 25px;
	border-top: solid 1px Gray;
}


.imgContainerGithub {
	float: left;
	margin-left: 30px;
}

.imgContainerLinkedin {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.imgContainerStackoverflow {
	float: right;
	margin-right: 30px;
	margin-top: 35px;
}




.divFooter1 {
	background-color: #4aaaa5;
	width: 1200px;
	height: 10px;
	margin-top: 100px;
	
	
}

.divFooter2 {
	background-color: #666666;
	width: 1200px;
	height: 50px;
	text-align: center;
	padding-top: 50px;
	color: #AEB6BF;
	
}


.imgContainer1 {
	width: 600;
	height: 150px;
	padding-top: 20px;
}

.divImg1 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/EA-Architecture.jpg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg1 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;  
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif"; 
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.divImg2 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/webstackdev.jpeg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg2 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;    
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.imgContainer2 {
	width: 100%;
	height: 150px;
	padding-top: 20px;
}

.divImg3{
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/DevOps.png");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg3 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;    
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.divImg4 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/linux.jpeg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg4 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;  
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif"; 
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}


.imgContainer3 {
	width: 100%;
	height: 150px;
	padding-top: 20px;
}

.divImg5 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/clouddatacenter2.jpg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg5 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;  
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.divImg6 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-repeat: no-repeat;
    background-size: 250px 150px;
}

.divImg6 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-family: 'Georgia', Times, Times New Roman, serif;   
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}


@media (max-width: 640px) {

.divBanner {
	width: 600px;
	height: 40px;
	border-bottom: 0;
	border-top: 0;
	border-color: Gray;
	position: relative;
	
	background-color: #ffffff;
	clear: left;
	margin-left: 20px;
}

.divNameHeading {
	width: 600px;
	height: 40px;
	background-color: #4aaaa5;
	position: fixed;
	top: 1px;
	left: 20px;
	text-align: center;
	z-index: 2;	
}


.divNameHeading h1 {
	color: White;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	font-size: 20px;
	line-height: 200%;
}

.divNavigationBar {
	width: 600px; 
	height: 10px;
	clear: left;
	background-color: White;
	border-bottom: 0;
    border-top: 0;
    margin-left: 20px;


}

.divNavigationBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-size: 14px;
    padding-top: 10px;
    padding-left: 40px;
   
}

.divNavigationBar li {
	display: inline;
	padding-right: 40px;
	padding-left: 40px;
	border-left: 0;
	text-align: center;
	margin-left: 30px;

}

.divNavigationBar li a {
	display: inline;
	text-decoration: none;
	color: #777777;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	padding-top: 50px;
}




.divTotalContent {
	width: 640px;
	height: 750px;
	margin-left: 70px;
}

.divMainSection {
	width: 500px;
	height: 500px;
	margin-top: 50	px;
	background-color: #ffffff;
	border: solid 1px #cccccc;
	clear: left;
	border: dotted 1px Gray;
	

}



.divMainSection	 h1 {
	color: #4aaaa5;
	font-size: 30px;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	border-bottom: dotted 1px Gray;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 25px;
	margin-right: 25px;
}




.divMainSection h2 {
	color: Gray;	
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	font-size: 20px;
	margin-left: 25px;
	margin-right: 25px;
}





.divMainSection img {
		width: 450px;
		height: 200px;
		border: dotted 1px #dddddd;
		margin-bottom: 10px;
		clear: left;
		display: block;
		margin-left: 100px
		margin-top: 25px;
}

.divMainSection p {
		font-size: 12px;
		font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
		color: #777777;
		line-height: 1.5;
		margin-left: 25px;
		margin-right: 25px;
		display: block;
		text-align: justify;
}

.divMainSection form {
	margin-left: 25px;
	font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
	color: #777777;
}

input[type=text], select {
    width: 96%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    color: #777777;
    font-size: 16px;
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
}

input[type=submit] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    background-color: #4aaaa5;	
    color: #ffffff;
    font-size: 18px;
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
}

.divFormMessageBox {
	height: 220px;
}




.divSideBar {
	width: 500px;
	height: 140px;
	margin-top: 10px;
	background-color: #ffffff;
	border: solid 1px #cccccc;
	display: block;
	margin-left: auto;
	margin-right: auto;
	clear: left;

	
}

.divSideBar h2 {
	color: #4aaaa5;
	font-family: "Georgia", "Times", "Times New Roman", "serif";  
	font-size: 20px;
	margin-top: 25px;
	padding-bottom: 5px;
	margin-left: 25px;
	text-align: left;

}

.divSideBar hr {
	margin: 5px;
	border-style: dotted;
	border-color: Gray;
	border-width: 1px;
}


.imgContainer0 {
	width: 260px;
	height: 75px;
}


.imgContainerGithub {
	float: left;
	margin-left: 30px;
}

.imgContainerLinkedin {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.imgContainerStackoverflow {
	float: right;
	margin-right: 30px;
	margin-top: 35px;
}




.divFooter1 {
	background-color: #4aaaa5;
	width: 100%;
	height: 3px;
	margin-top: 35px;


	
}

.divFooter2 {
	background-color: #666666;
	width: 100%;
	height: 40px;
	text-align: center;
	padding-top: 10px;
	color: #AEB6BF;
	
	
	
}


.imgContainer1 {
	width: 100%;
	height: 140px;
	padding-top: 20px;
}

.divImg1 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/EA-Architecture.jpg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg1 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;  
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif"; 
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.divImg2 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/webstackdev.jpeg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg2 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;    
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.imgContainer2 {
	width: 100%;
	height: 150px;
	padding-top: 20px;
}

.divImg3{
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/DevOps.png");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg3 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;    
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.divImg4 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/linux.jpeg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg4 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;  
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif"; 
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}


.imgContainer3 {
	width: 100%;
	height: 150px;
	padding-top: 20px;
}

.divImg5 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-image: url("../images/clouddatacenter2.jpg");
	background-repeat: no-repeat;
    background-size: 250px 150px;
    border: solid 1px Gray;
}

.divImg5 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;  
    font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}



.divImg6 {
	width: 250px;
	height: 150px;
	float: left;
	margin-left: 50px;
	background-repeat: no-repeat;
    background-size: 250px 150px;
}

.divImg6 h4 {
    background-color: #4aaaa5;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-family: 'Georgia', Times, Times New Roman, serif;   
    color: White;
    margin-top: 100px;
    line-height: 150%;
    text-align: center;
    vertical-align: middle;
}

}
